Decision Tree Rules - Split 6
Train years: [1997, 1998, 1999, 2000, 2001, 2002]
Test years: [2003]

|--- 股價淨值比 <= 0.8681
|   |--- 速動比率 <= 42.8550
|   |   |--- 流動比率 <= 127.3650
|   |   |   |--- Unknown masked parameter <= 0.8539
|   |   |   |   |--- 存貨週轉率 (次) <= 1.5500
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- 存貨週轉率 (次) >  1.5500
|   |   |   |   |   |--- class: -1
|   |   |   |--- Unknown masked parameter >  0.8539
|   |   |   |   |--- class: 1
|   |   |--- 流動比率 >  127.3650
|   |   |   |--- 稅後淨利成長率 <= -64.6850
|   |   |   |   |--- class: -1
|   |   |   |--- 稅後淨利成長率 >  -64.6850
|   |   |   |   |--- class: -1
|   |--- 速動比率 >  42.8550
|   |   |--- 資產報酬率 ROA <= 0.1978
|   |   |   |--- 利潤邊際 NPM <= 0.2055
|   |   |   |   |--- 資產報酬率 ROA <= 0.1710
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- 資產報酬率 ROA >  0.1710
|   |   |   |   |   |--- class: -1
|   |   |   |--- 利潤邊際 NPM >  0.2055
|   |   |   |   |--- 稅後淨利成長率 <= 19.0100
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- 稅後淨利成長率 >  19.0100
|   |   |   |   |   |--- class: 1
|   |   |--- 資產報酬率 ROA >  0.1978
|   |   |   |--- 淨值報酬率─稅後 <= 0.1661
|   |   |   |   |--- class: 1
|   |   |   |--- 淨值報酬率─稅後 >  0.1661
|   |   |   |   |--- class: 1
|--- 股價淨值比 >  0.8681
|   |--- 淨值報酬率─稅後 <= 0.0785
|   |   |--- 流動比率 <= 66.6550
|   |   |   |--- 淨值報酬率─稅後 <= 0.0167
|   |   |   |   |--- class: -1
|   |   |   |--- 淨值報酬率─稅後 >  0.0167
|   |   |   |   |--- class: -1
|   |   |--- 流動比率 >  66.6550
|   |   |   |--- 股價營收比 <= 0.2952
|   |   |   |   |--- 營業利益率 OPM <= 0.0223
|   |   |   |   |   |--- class: -1
|   |   |   |   |--- 營業利益率 OPM >  0.0223
|   |   |   |   |   |--- class: 1
|   |   |   |--- 股價營收比 >  0.2952
|   |   |   |   |--- 市值(百萬元) <= 74686.5000
|   |   |   |   |   |--- class: -1
|   |   |   |   |--- 市值(百萬元) >  74686.5000
|   |   |   |   |   |--- class: -1
|   |--- 淨值報酬率─稅後 >  0.0785
|   |   |--- 股價營收比 <= 5.8844
|   |   |   |--- 營業利益成長率 <= -47.1250
|   |   |   |   |--- class: -1
|   |   |   |--- 營業利益成長率 >  -47.1250
|   |   |   |   |--- 營業利益成長率 <= -37.3300
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- 營業利益成長率 >  -37.3300
|   |   |   |   |   |--- class: -1
|   |   |--- 股價營收比 >  5.8844
|   |   |   |--- class: -1
