Decision Tree Rules - Split 4
Train years: [1997, 1998, 1999, 2000]
Test years: [2001]

|--- 淨值報酬率─稅後 <= 0.0988
|   |--- 股價營收比 <= 1.2755
|   |   |--- 淨值報酬率─稅後 <= 0.0214
|   |   |   |--- 速動比率 <= 119.7900
|   |   |   |   |--- 稅後淨利成長率 <= -64.1550
|   |   |   |   |   |--- class: -1
|   |   |   |   |--- 稅後淨利成長率 >  -64.1550
|   |   |   |   |   |--- class: -1
|   |   |   |--- 速動比率 >  119.7900
|   |   |   |   |--- class: 1
|   |   |--- 淨值報酬率─稅後 >  0.0214
|   |   |   |--- 收盤價(元)_年 <= 4.6600
|   |   |   |   |--- class: -1
|   |   |   |--- 收盤價(元)_年 >  4.6600
|   |   |   |   |--- 市值(百萬元) <= 4262.0000
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- 市值(百萬元) >  4262.0000
|   |   |   |   |   |--- class: -1
|   |--- 股價營收比 >  1.2755
|   |   |--- 應收帳款週轉次 <= 4.0000
|   |   |   |--- 速動比率 <= 91.2350
|   |   |   |   |--- 速動比率 <= 78.3100
|   |   |   |   |   |--- class: -1
|   |   |   |   |--- 速動比率 >  78.3100
|   |   |   |   |   |--- class: 1
|   |   |   |--- 速動比率 >  91.2350
|   |   |   |   |--- class: -1
|   |   |--- 應收帳款週轉次 >  4.0000
|   |   |   |--- 營業利益率 OPM <= -0.1939
|   |   |   |   |--- class: 1
|   |   |   |--- 營業利益率 OPM >  -0.1939
|   |   |   |   |--- 速動比率 <= 42.1350
|   |   |   |   |   |--- class: -1
|   |   |   |   |--- 速動比率 >  42.1350
|   |   |   |   |   |--- class: -1
|--- 淨值報酬率─稅後 >  0.0988
|   |--- 股價淨值比 <= 0.5985
|   |   |--- class: 1
|   |--- 股價淨值比 >  0.5985
|   |   |--- 股價營收比 <= 5.3600
|   |   |   |--- 流動比率 <= 465.2350
|   |   |   |   |--- 存貨週轉率 (次) <= 3.6550
|   |   |   |   |   |--- class: -1
|   |   |   |   |--- 存貨週轉率 (次) >  3.6550
|   |   |   |   |   |--- class: 1
|   |   |   |--- 流動比率 >  465.2350
|   |   |   |   |--- 流動比率 <= 738.2800
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- 流動比率 >  738.2800
|   |   |   |   |   |--- class: 1
|   |   |--- 股價營收比 >  5.3600
|   |   |   |--- class: -1
