Decision Tree Rules - Split 1
Train years: [1997]
Test years: [1998]

|--- 淨值報酬率─稅後 <= 0.0986
|   |--- 股價營收比 <= 0.5189
|   |   |--- 稅後淨利成長率 <= 38.4650
|   |   |   |--- class: 1
|   |   |--- 稅後淨利成長率 >  38.4650
|   |   |   |--- 營業利益成長率 <= 24.7400
|   |   |   |   |--- class: -1
|   |   |   |--- 營業利益成長率 >  24.7400
|   |   |   |   |--- class: 1
|   |--- 股價營收比 >  0.5189
|   |   |--- 市值(百萬元) <= 57471.5000
|   |   |   |--- 稅後淨利成長率 <= 3.1000
|   |   |   |   |--- 市值(百萬元) <= 7617.5000
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- 市值(百萬元) >  7617.5000
|   |   |   |   |   |--- class: -1
|   |   |   |--- 稅後淨利成長率 >  3.1000
|   |   |   |   |--- 淨值報酬率─稅後 <= 0.0196
|   |   |   |   |   |--- class: -1
|   |   |   |   |--- 淨值報酬率─稅後 >  0.0196
|   |   |   |   |   |--- class: -1
|   |   |--- 市值(百萬元) >  57471.5000
|   |   |   |--- 稅後淨利成長率 <= -19.9200
|   |   |   |   |--- class: 1
|   |   |   |--- 稅後淨利成長率 >  -19.9200
|   |   |   |   |--- class: 1
|--- 淨值報酬率─稅後 >  0.0986
|   |--- 收盤價(元)_年 <= 28.2750
|   |   |--- 負債/淨值比 <= 0.3040
|   |   |   |--- class: 1
|   |   |--- 負債/淨值比 >  0.3040
|   |   |   |--- class: 1
|   |--- 收盤價(元)_年 >  28.2750
|   |   |--- 收盤價(元)_年 <= 39.3400
|   |   |   |--- class: -1
|   |   |--- 收盤價(元)_年 >  39.3400
|   |   |   |--- class: 1
