Decision Tree Rules - Split 3
Train years: [1997, 1998, 1999]
Test years: [2000]

|--- 淨值報酬率─稅後 <= 0.0990
|   |--- 股價營收比 <= 0.5479
|   |   |--- 應收帳款週轉次 <= 3.4150
|   |   |   |--- class: -1
|   |   |--- 應收帳款週轉次 >  3.4150
|   |   |   |--- 資產報酬率 ROA <= 0.1697
|   |   |   |   |--- 淨值報酬率─稅後 <= 0.0202
|   |   |   |   |   |--- class: -1
|   |   |   |   |--- 淨值報酬率─稅後 >  0.0202
|   |   |   |   |   |--- class: 1
|   |   |   |--- 資產報酬率 ROA >  0.1697
|   |   |   |   |--- class: -1
|   |--- 股價營收比 >  0.5479
|   |   |--- 市值(百萬元) <= 36883.5000
|   |   |   |--- 速動比率 <= 49.8750
|   |   |   |   |--- 淨值報酬率─稅後 <= 0.0646
|   |   |   |   |   |--- class: -1
|   |   |   |   |--- 淨值報酬率─稅後 >  0.0646
|   |   |   |   |   |--- class: 1
|   |   |   |--- 速動比率 >  49.8750
|   |   |   |   |--- 應收帳款週轉次 <= 33.6150
|   |   |   |   |   |--- class: -1
|   |   |   |   |--- 應收帳款週轉次 >  33.6150
|   |   |   |   |   |--- class: 1
|   |   |--- 市值(百萬元) >  36883.5000
|   |   |   |--- 收盤價(元)_年 <= 17.6300
|   |   |   |   |--- 稅後淨利成長率 <= -19.7700
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- 稅後淨利成長率 >  -19.7700
|   |   |   |   |   |--- class: 1
|   |   |   |--- 收盤價(元)_年 >  17.6300
|   |   |   |   |--- 稅後淨利成長率 <= -45.1450
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- 稅後淨利成長率 >  -45.1450
|   |   |   |   |   |--- class: -1
|--- 淨值報酬率─稅後 >  0.0990
|   |--- 股價淨值比 <= 1.2419
|   |   |--- 負債/淨值比 <= 0.6044
|   |   |   |--- 股價營收比 <= 1.0767
|   |   |   |   |--- 淨值報酬率─稅後 <= 0.1021
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- 淨值報酬率─稅後 >  0.1021
|   |   |   |   |   |--- class: -1
|   |   |   |--- 股價營收比 >  1.0767
|   |   |   |   |--- class: 1
|   |   |--- 負債/淨值比 >  0.6044
|   |   |   |--- class: 1
|   |--- 股價淨值比 >  1.2419
|   |   |--- 稅後淨利成長率 <= 118.7400
|   |   |   |--- 稅後淨利成長率 <= 55.0750
|   |   |   |   |--- 收盤價(元)_年 <= 49.8250
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- 收盤價(元)_年 >  49.8250
|   |   |   |   |   |--- class: -1
|   |   |   |--- 稅後淨利成長率 >  55.0750
|   |   |   |   |--- 稅後淨利成長率 <= 98.4200
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- 稅後淨利成長率 >  98.4200
|   |   |   |   |   |--- class: 1
|   |   |--- 稅後淨利成長率 >  118.7400
|   |   |   |--- 股價淨值比 <= 2.4641
|   |   |   |   |--- class: -1
|   |   |   |--- 股價淨值比 >  2.4641
|   |   |   |   |--- class: 1
