Decision Tree Rules - Split 2
Train years: [1997, 1998]
Test years: [1999]

|--- 淨值報酬率─稅後 <= 0.0987
|   |--- 市值(百萬元) <= 57276.0000
|   |   |--- 速動比率 <= 50.2400
|   |   |   |--- 應收帳款週轉次 <= 16.7150
|   |   |   |   |--- 應收帳款週轉次 <= 5.5300
|   |   |   |   |   |--- class: -1
|   |   |   |   |--- 應收帳款週轉次 >  5.5300
|   |   |   |   |   |--- class: -1
|   |   |   |--- 應收帳款週轉次 >  16.7150
|   |   |   |   |--- 速動比率 <= 26.3750
|   |   |   |   |   |--- class: -1
|   |   |   |   |--- 速動比率 >  26.3750
|   |   |   |   |   |--- class: 1
|   |   |--- 速動比率 >  50.2400
|   |   |   |--- 股價營收比 <= 0.1365
|   |   |   |   |--- class: 1
|   |   |   |--- 股價營收比 >  0.1365
|   |   |   |   |--- 營業利益率 OPM <= 0.1025
|   |   |   |   |   |--- class: -1
|   |   |   |   |--- 營業利益率 OPM >  0.1025
|   |   |   |   |   |--- class: -1
|   |--- 市值(百萬元) >  57276.0000
|   |   |--- 市值(百萬元) <= 94981.5000
|   |   |   |--- 資產報酬率 ROA <= 0.0603
|   |   |   |   |--- class: 1
|   |   |   |--- 資產報酬率 ROA >  0.0603
|   |   |   |   |--- 資產報酬率 ROA <= 0.1176
|   |   |   |   |   |--- class: -1
|   |   |   |   |--- 資產報酬率 ROA >  0.1176
|   |   |   |   |   |--- class: 1
|   |   |--- 市值(百萬元) >  94981.5000
|   |   |   |--- class: 1
|--- 淨值報酬率─稅後 >  0.0987
|   |--- 資產報酬率 ROA <= 0.2855
|   |   |--- 收盤價(元)_年 <= 28.0500
|   |   |   |--- Unknown masked parameter <= 0.3343
|   |   |   |   |--- class: 1
|   |   |   |--- Unknown masked parameter >  0.3343
|   |   |   |   |--- 淨值報酬率─稅後 <= 0.1092
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- 淨值報酬率─稅後 >  0.1092
|   |   |   |   |   |--- class: 1
|   |   |--- 收盤價(元)_年 >  28.0500
|   |   |   |--- 淨值報酬率─稅後 <= 0.1232
|   |   |   |   |--- class: 1
|   |   |   |--- 淨值報酬率─稅後 >  0.1232
|   |   |   |   |--- 負債/淨值比 <= 0.3340
|   |   |   |   |   |--- class: -1
|   |   |   |   |--- 負債/淨值比 >  0.3340
|   |   |   |   |   |--- class: -1
|   |--- 資產報酬率 ROA >  0.2855
|   |   |--- class: 1
