Decision Tree Rules - Split 7
Train years: [1997, 1998, 1999, 2000, 2001, 2002, 2003]
Test years: [2004]

|--- 股價淨值比 <= 1.2348
|   |--- 市值(百萬元) <= 74686.5000
|   |   |--- 股價營收比 <= 1.7093
|   |   |   |--- 利潤邊際 NPM <= 0.3011
|   |   |   |   |--- 股價淨值比 <= 0.6893
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- 股價淨值比 >  0.6893
|   |   |   |   |   |--- class: -1
|   |   |   |--- 利潤邊際 NPM >  0.3011
|   |   |   |   |--- class: 1
|   |   |--- 股價營收比 >  1.7093
|   |   |   |--- 股價營收比 <= 2.6669
|   |   |   |   |--- 稅後淨利成長率 <= -13.7900
|   |   |   |   |   |--- class: -1
|   |   |   |   |--- 稅後淨利成長率 >  -13.7900
|   |   |   |   |   |--- class: -1
|   |   |   |--- 股價營收比 >  2.6669
|   |   |   |   |--- 股價營收比 <= 3.6147
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- 股價營收比 >  3.6147
|   |   |   |   |   |--- class: -1
|   |--- 市值(百萬元) >  74686.5000
|   |   |--- 流動比率 <= 177.5000
|   |   |   |--- 利潤邊際 NPM <= 0.1922
|   |   |   |   |--- 股價營收比 <= 0.6277
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- 股價營收比 >  0.6277
|   |   |   |   |   |--- class: 1
|   |   |   |--- 利潤邊際 NPM >  0.1922
|   |   |   |   |--- class: -1
|   |   |--- 流動比率 >  177.5000
|   |   |   |--- class: 1
|--- 股價淨值比 >  1.2348
|   |--- 應收帳款週轉次 <= 10.3250
|   |   |--- 速動比率 <= 43.2200
|   |   |   |--- 股價淨值比 <= 2.4739
|   |   |   |   |--- 股價淨值比 <= 2.0142
|   |   |   |   |   |--- class: -1
|   |   |   |   |--- 股價淨值比 >  2.0142
|   |   |   |   |   |--- class: -1
|   |   |   |--- 股價淨值比 >  2.4739
|   |   |   |   |--- class: -1
|   |   |--- 速動比率 >  43.2200
|   |   |   |--- 應收帳款週轉次 <= 3.2250
|   |   |   |   |--- 市值(百萬元) <= 7415.5000
|   |   |   |   |   |--- class: -1
|   |   |   |   |--- 市值(百萬元) >  7415.5000
|   |   |   |   |   |--- class: -1
|   |   |   |--- 應收帳款週轉次 >  3.2250
|   |   |   |   |--- 市值(百萬元) <= 10480.0000
|   |   |   |   |   |--- class: -1
|   |   |   |   |--- 市值(百萬元) >  10480.0000
|   |   |   |   |   |--- class: -1
|   |--- 應收帳款週轉次 >  10.3250
|   |   |--- 資產報酬率 ROA <= 0.0931
|   |   |   |--- 市值(百萬元) <= 10465.0000
|   |   |   |   |--- 存貨週轉率 (次) <= 0.9100
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- 存貨週轉率 (次) >  0.9100
|   |   |   |   |   |--- class: -1
|   |   |   |--- 市值(百萬元) >  10465.0000
|   |   |   |   |--- class: -1
|   |   |--- 資產報酬率 ROA >  0.0931
|   |   |   |--- 資產報酬率 ROA <= 0.1043
|   |   |   |   |--- class: 1
|   |   |   |--- 資產報酬率 ROA >  0.1043
|   |   |   |   |--- 存貨週轉率 (次) <= 3.9900
|   |   |   |   |   |--- class: -1
|   |   |   |   |--- 存貨週轉率 (次) >  3.9900
|   |   |   |   |   |--- class: 1
