Decision Tree Rules - Split 10
Train years: [1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006]
Test years: [2007]

|--- 股價淨值比 <= 0.8398
|   |--- 淨值報酬率─稅後 <= 0.1234
|   |   |--- 稅後淨利成長率 <= 95.4200
|   |   |   |--- 營業利益率 OPM <= 0.1139
|   |   |   |   |--- 市值(百萬元) <= 5245.0000
|   |   |   |   |   |--- class: -1
|   |   |   |   |--- 市值(百萬元) >  5245.0000
|   |   |   |   |   |--- class: 1
|   |   |   |--- 營業利益率 OPM >  0.1139
|   |   |   |   |--- 速動比率 <= 25.2950
|   |   |   |   |   |--- class: -1
|   |   |   |   |--- 速動比率 >  25.2950
|   |   |   |   |   |--- class: -1
|   |   |--- 稅後淨利成長率 >  95.4200
|   |   |   |--- 股價淨值比 <= 0.7857
|   |   |   |   |--- Unknown masked parameter <= 0.0474
|   |   |   |   |   |--- class: -1
|   |   |   |   |--- Unknown masked parameter >  0.0474
|   |   |   |   |   |--- class: 1
|   |   |   |--- 股價淨值比 >  0.7857
|   |   |   |   |--- class: 1
|   |--- 淨值報酬率─稅後 >  0.1234
|   |   |--- 市值(百萬元) <= 9600.0000
|   |   |   |--- class: 1
|   |   |--- 市值(百萬元) >  9600.0000
|   |   |   |--- class: 1
|--- 股價淨值比 >  0.8398
|   |--- 資產報酬率 ROA <= 0.1112
|   |   |--- 市值(百萬元) <= 71692.0000
|   |   |   |--- 營業利益成長率 <= -241.7150
|   |   |   |   |--- 稅後淨利成長率 <= -1308.5500
|   |   |   |   |   |--- class: -1
|   |   |   |   |--- 稅後淨利成長率 >  -1308.5500
|   |   |   |   |   |--- class: -1
|   |   |   |--- 營業利益成長率 >  -241.7150
|   |   |   |   |--- 營業利益率 OPM <= 0.1025
|   |   |   |   |   |--- class: -1
|   |   |   |   |--- 營業利益率 OPM >  0.1025
|   |   |   |   |   |--- class: -1
|   |   |--- 市值(百萬元) >  71692.0000
|   |   |   |--- 淨值報酬率─稅後 <= -0.0313
|   |   |   |   |--- class: -1
|   |   |   |--- 淨值報酬率─稅後 >  -0.0313
|   |   |   |   |--- 負債/淨值比 <= 1.2069
|   |   |   |   |   |--- class: -1
|   |   |   |   |--- 負債/淨值比 >  1.2069
|   |   |   |   |   |--- class: 1
|   |--- 資產報酬率 ROA >  0.1112
|   |   |--- 存貨週轉率 (次) <= 7.5950
|   |   |   |--- 市值(百萬元) <= 154840.0000
|   |   |   |   |--- 市值(百萬元) <= 47206.0000
|   |   |   |   |   |--- class: -1
|   |   |   |   |--- 市值(百萬元) >  47206.0000
|   |   |   |   |   |--- class: -1
|   |   |   |--- 市值(百萬元) >  154840.0000
|   |   |   |   |--- 資產報酬率 ROA <= 0.2286
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- 資產報酬率 ROA >  0.2286
|   |   |   |   |   |--- class: -1
|   |   |--- 存貨週轉率 (次) >  7.5950
|   |   |   |--- 資產報酬率 ROA <= 0.1137
|   |   |   |   |--- class: 1
|   |   |   |--- 資產報酬率 ROA >  0.1137
|   |   |   |   |--- 營業利益率 OPM <= 0.0221
|   |   |   |   |   |--- class: -1
|   |   |   |   |--- 營業利益率 OPM >  0.0221
|   |   |   |   |   |--- class: 1
