Decision Tree Rules - Split 5
Train years: [1997, 1998, 1999, 2000, 2001]
Test years: [2002]

|--- 股價營收比 <= 1.7378
|   |--- 利潤邊際 NPM <= 0.3011
|   |   |--- 股價營收比 <= 0.6642
|   |   |   |--- 淨值報酬率─稅後 <= 0.0196
|   |   |   |   |--- 市值(百萬元) <= 19447.0000
|   |   |   |   |   |--- class: -1
|   |   |   |   |--- 市值(百萬元) >  19447.0000
|   |   |   |   |   |--- class: 1
|   |   |   |--- 淨值報酬率─稅後 >  0.0196
|   |   |   |   |--- 淨值報酬率─稅後 <= 0.1431
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- 淨值報酬率─稅後 >  0.1431
|   |   |   |   |   |--- class: 1
|   |   |--- 股價營收比 >  0.6642
|   |   |   |--- 速動比率 <= 68.0450
|   |   |   |   |--- 存貨週轉率 (次) <= 7.8400
|   |   |   |   |   |--- class: -1
|   |   |   |   |--- 存貨週轉率 (次) >  7.8400
|   |   |   |   |   |--- class: -1
|   |   |   |--- 速動比率 >  68.0450
|   |   |   |   |--- Unknown masked parameter <= 0.7341
|   |   |   |   |   |--- class: -1
|   |   |   |   |--- Unknown masked parameter >  0.7341
|   |   |   |   |   |--- class: 1
|   |--- 利潤邊際 NPM >  0.3011
|   |   |--- class: 1
|--- 股價營收比 >  1.7378
|   |--- 應收帳款週轉次 <= 4.4500
|   |   |--- 股價營收比 <= 2.3484
|   |   |   |--- class: -1
|   |   |--- 股價營收比 >  2.3484
|   |   |   |--- 速動比率 <= 66.1100
|   |   |   |   |--- Unknown masked parameter <= 0.2289
|   |   |   |   |   |--- class: -1
|   |   |   |   |--- Unknown masked parameter >  0.2289
|   |   |   |   |   |--- class: -1
|   |   |   |--- 速動比率 >  66.1100
|   |   |   |   |--- 淨值報酬率─稅後 <= 0.0316
|   |   |   |   |   |--- class: -1
|   |   |   |   |--- 淨值報酬率─稅後 >  0.0316
|   |   |   |   |   |--- class: -1
|   |--- 應收帳款週轉次 >  4.4500
|   |   |--- 負債/淨值比 <= 0.4363
|   |   |   |--- 存貨週轉率 (次) <= 8.3150
|   |   |   |   |--- 淨值報酬率─稅後 <= 0.0414
|   |   |   |   |   |--- class: -1
|   |   |   |   |--- 淨值報酬率─稅後 >  0.0414
|   |   |   |   |   |--- class: -1
|   |   |   |--- 存貨週轉率 (次) >  8.3150
|   |   |   |   |--- 存貨週轉率 (次) <= 23.8600
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- 存貨週轉率 (次) >  23.8600
|   |   |   |   |   |--- class: -1
|   |   |--- 負債/淨值比 >  0.4363
|   |   |   |--- 淨值報酬率─稅後 <= 0.0284
|   |   |   |   |--- 收盤價(元)_年 <= 18.1850
|   |   |   |   |   |--- class: -1
|   |   |   |   |--- 收盤價(元)_年 >  18.1850
|   |   |   |   |   |--- class: -1
|   |   |   |--- 淨值報酬率─稅後 >  0.0284
|   |   |   |   |--- 負債/淨值比 <= 0.9013
|   |   |   |   |   |--- class: -1
|   |   |   |   |--- 負債/淨值比 >  0.9013
|   |   |   |   |   |--- class: -1
