Decision Tree Rules - Split 9
Train years: [1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005]
Test years: [2006]

|--- 股價淨值比 <= 0.8746
|   |--- 淨值報酬率─稅後 <= 0.1320
|   |   |--- 營業利益率 OPM <= -0.0966
|   |   |   |--- class: 1
|   |   |--- 營業利益率 OPM >  -0.0966
|   |   |   |--- 利潤邊際 NPM <= -0.0085
|   |   |   |   |--- 資產報酬率 ROA <= -0.0202
|   |   |   |   |   |--- class: -1
|   |   |   |   |--- 資產報酬率 ROA >  -0.0202
|   |   |   |   |   |--- class: -1
|   |   |   |--- 利潤邊際 NPM >  -0.0085
|   |   |   |   |--- 負債/淨值比 <= 1.0548
|   |   |   |   |   |--- class: -1
|   |   |   |   |--- 負債/淨值比 >  1.0548
|   |   |   |   |   |--- class: 1
|   |--- 淨值報酬率─稅後 >  0.1320
|   |   |--- 收盤價(元)_年 <= 16.9800
|   |   |   |--- class: 1
|   |   |--- 收盤價(元)_年 >  16.9800
|   |   |   |--- class: 1
|--- 股價淨值比 >  0.8746
|   |--- 淨值報酬率─稅後 <= 0.0778
|   |   |--- 股價營收比 <= 1.0182
|   |   |   |--- 股價淨值比 <= 1.1761
|   |   |   |   |--- 市值(百萬元) <= 107882.5000
|   |   |   |   |   |--- class: -1
|   |   |   |   |--- 市值(百萬元) >  107882.5000
|   |   |   |   |   |--- class: 1
|   |   |   |--- 股價淨值比 >  1.1761
|   |   |   |   |--- 股價營收比 <= 0.9596
|   |   |   |   |   |--- class: -1
|   |   |   |   |--- 股價營收比 >  0.9596
|   |   |   |   |   |--- class: 1
|   |   |--- 股價營收比 >  1.0182
|   |   |   |--- 速動比率 <= 43.2200
|   |   |   |   |--- 營業利益率 OPM <= 0.0644
|   |   |   |   |   |--- class: -1
|   |   |   |   |--- 營業利益率 OPM >  0.0644
|   |   |   |   |   |--- class: -1
|   |   |   |--- 速動比率 >  43.2200
|   |   |   |   |--- Unknown masked parameter <= 0.0701
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- Unknown masked parameter >  0.0701
|   |   |   |   |   |--- class: -1
|   |--- 淨值報酬率─稅後 >  0.0778
|   |   |--- 存貨週轉率 (次) <= 7.6450
|   |   |   |--- Unknown masked parameter <= 0.9334
|   |   |   |   |--- 股價淨值比 <= 1.2279
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- 股價淨值比 >  1.2279
|   |   |   |   |   |--- class: -1
|   |   |   |--- Unknown masked parameter >  0.9334
|   |   |   |   |--- 稅後淨利成長率 <= 7.5450
|   |   |   |   |   |--- class: -1
|   |   |   |   |--- 稅後淨利成長率 >  7.5450
|   |   |   |   |   |--- class: -1
|   |   |--- 存貨週轉率 (次) >  7.6450
|   |   |   |--- 稅後淨利成長率 <= -12.6700
|   |   |   |   |--- 營業利益成長率 <= -18.4950
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- 營業利益成長率 >  -18.4950
|   |   |   |   |   |--- class: 1
|   |   |   |--- 稅後淨利成長率 >  -12.6700
|   |   |   |   |--- 稅後淨利成長率 <= 54.9950
|   |   |   |   |   |--- class: -1
|   |   |   |   |--- 稅後淨利成長率 >  54.9950
|   |   |   |   |   |--- class: 1
