Decision Tree Rules - Split 8
Train years: [1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004]
Test years: [2005]

|--- 股價淨值比 <= 0.9109
|   |--- 淨值報酬率─稅後 <= 0.1320
|   |   |--- 營業利益率 OPM <= -0.0966
|   |   |   |--- class: 1
|   |   |--- 營業利益率 OPM >  -0.0966
|   |   |   |--- 股價營收比 <= 1.6965
|   |   |   |   |--- 利潤邊際 NPM <= 0.2652
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- 利潤邊際 NPM >  0.2652
|   |   |   |   |   |--- class: 1
|   |   |   |--- 股價營收比 >  1.6965
|   |   |   |   |--- 股價營收比 <= 1.9755
|   |   |   |   |   |--- class: -1
|   |   |   |   |--- 股價營收比 >  1.9755
|   |   |   |   |   |--- class: -1
|   |--- 淨值報酬率─稅後 >  0.1320
|   |   |--- 收盤價(元)_年 <= 17.0750
|   |   |   |--- class: 1
|   |   |--- 收盤價(元)_年 >  17.0750
|   |   |   |--- class: 1
|--- 股價淨值比 >  0.9109
|   |--- 淨值報酬率─稅後 <= 0.0777
|   |   |--- 市值(百萬元) <= 74686.5000
|   |   |   |--- 營業利益成長率 <= 501.3850
|   |   |   |   |--- 股價淨值比 <= 1.0359
|   |   |   |   |   |--- class: -1
|   |   |   |   |--- 股價淨值比 >  1.0359
|   |   |   |   |   |--- class: -1
|   |   |   |--- 營業利益成長率 >  501.3850
|   |   |   |   |--- 營業利益率 OPM <= 0.0497
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- 營業利益率 OPM >  0.0497
|   |   |   |   |   |--- class: -1
|   |   |--- 市值(百萬元) >  74686.5000
|   |   |   |--- 股價淨值比 <= 1.5106
|   |   |   |   |--- Unknown masked parameter <= 0.4487
|   |   |   |   |   |--- class: -1
|   |   |   |   |--- Unknown masked parameter >  0.4487
|   |   |   |   |   |--- class: 1
|   |   |   |--- 股價淨值比 >  1.5106
|   |   |   |   |--- 存貨週轉率 (次) <= 7.3850
|   |   |   |   |   |--- class: -1
|   |   |   |   |--- 存貨週轉率 (次) >  7.3850
|   |   |   |   |   |--- class: -1
|   |--- 淨值報酬率─稅後 >  0.0777
|   |   |--- 存貨週轉率 (次) <= 6.8400
|   |   |   |--- 利潤邊際 NPM <= 0.0631
|   |   |   |   |--- class: 1
|   |   |   |--- 利潤邊際 NPM >  0.0631
|   |   |   |   |--- 收盤價(元)_年 <= 50.8200
|   |   |   |   |   |--- class: -1
|   |   |   |   |--- 收盤價(元)_年 >  50.8200
|   |   |   |   |   |--- class: -1
|   |   |--- 存貨週轉率 (次) >  6.8400
|   |   |   |--- 應收帳款週轉次 <= 22.9700
|   |   |   |   |--- 營業利益率 OPM <= 0.0742
|   |   |   |   |   |--- class: -1
|   |   |   |   |--- 營業利益率 OPM >  0.0742
|   |   |   |   |   |--- class: 1
|   |   |   |--- 應收帳款週轉次 >  22.9700
|   |   |   |   |--- Unknown masked parameter <= 0.6299
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- Unknown masked parameter >  0.6299
|   |   |   |   |   |--- class: 1
