Decision Tree Rules - Split 11
Train years: [1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007]
Test years: [2008]

|--- 股價淨值比 <= 0.8750
|   |--- 淨值報酬率─稅後 <= 0.1320
|   |   |--- 股價營收比 <= 0.4917
|   |   |   |--- 收盤價(元)_年 <= 4.9850
|   |   |   |   |--- 市值(百萬元) <= 4684.5000
|   |   |   |   |   |--- class: -1
|   |   |   |   |--- 市值(百萬元) >  4684.5000
|   |   |   |   |   |--- class: -1
|   |   |   |--- 收盤價(元)_年 >  4.9850
|   |   |   |   |--- 股價淨值比 <= 0.6832
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- 股價淨值比 >  0.6832
|   |   |   |   |   |--- class: 1
|   |   |--- 股價營收比 >  0.4917
|   |   |   |--- 利潤邊際 NPM <= 0.2055
|   |   |   |   |--- 營業利益率 OPM <= -0.1673
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- 營業利益率 OPM >  -0.1673
|   |   |   |   |   |--- class: -1
|   |   |   |--- 利潤邊際 NPM >  0.2055
|   |   |   |   |--- 應收帳款週轉次 <= 5.4500
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- 應收帳款週轉次 >  5.4500
|   |   |   |   |   |--- class: 1
|   |--- 淨值報酬率─稅後 >  0.1320
|   |   |--- 收盤價(元)_年 <= 17.0750
|   |   |   |--- class: 1
|   |   |--- 收盤價(元)_年 >  17.0750
|   |   |   |--- class: 1
|--- 股價淨值比 >  0.8750
|   |--- 資產報酬率 ROA <= 0.1112
|   |   |--- 市值(百萬元) <= 73818.0000
|   |   |   |--- 應收帳款週轉次 <= 8.6750
|   |   |   |   |--- 流動比率 <= 66.6550
|   |   |   |   |   |--- class: -1
|   |   |   |   |--- 流動比率 >  66.6550
|   |   |   |   |   |--- class: -1
|   |   |   |--- 應收帳款週轉次 >  8.6750
|   |   |   |   |--- 營業利益成長率 <= 56.1650
|   |   |   |   |   |--- class: -1
|   |   |   |   |--- 營業利益成長率 >  56.1650
|   |   |   |   |   |--- class: -1
|   |   |--- 市值(百萬元) >  73818.0000
|   |   |   |--- 淨值報酬率─稅後 <= -0.0186
|   |   |   |   |--- class: -1
|   |   |   |--- 淨值報酬率─稅後 >  -0.0186
|   |   |   |   |--- 市值(百萬元) <= 84712.0000
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- 市值(百萬元) >  84712.0000
|   |   |   |   |   |--- class: -1
|   |--- 資產報酬率 ROA >  0.1112
|   |   |--- 存貨週轉率 (次) <= 7.2950
|   |   |   |--- 市值(百萬元) <= 154840.0000
|   |   |   |   |--- Unknown masked parameter <= 0.9334
|   |   |   |   |   |--- class: -1
|   |   |   |   |--- Unknown masked parameter >  0.9334
|   |   |   |   |   |--- class: -1
|   |   |   |--- 市值(百萬元) >  154840.0000
|   |   |   |   |--- 營業利益成長率 <= 38.9700
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- 營業利益成長率 >  38.9700
|   |   |   |   |   |--- class: -1
|   |   |--- 存貨週轉率 (次) >  7.2950
|   |   |   |--- 資產報酬率 ROA <= 0.1141
|   |   |   |   |--- class: 1
|   |   |   |--- 資產報酬率 ROA >  0.1141
|   |   |   |   |--- 營業利益率 OPM <= 0.0217
|   |   |   |   |   |--- class: -1
|   |   |   |   |--- 營業利益率 OPM >  0.0217
|   |   |   |   |   |--- class: -1
